/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.calendar-and-chat-container {
    display: flex;
    justify-content: space-between;
}

.calendar-container {
    width: calc(100% - 4in);
    padding: 10px;
}

.chatbot-container {
    width: 4in;
    height: 6in;
    border: 1px solid #ccc;
    background-color: #0a2136;
    color: white;
    display: flex;
    flex-direction: column;
}

.chatbot-header {
    background-color: #0e2136;
    color: white;
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #0eb3c7;
}

.chat-container {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
}

#chat-output {
    margin-bottom: 10px;
}

.message {
    margin: 5px 0;
}

.message.user {
    text-align: right;
}

.message.bot {
    text-align: left;
}

.options button {
    margin-right: 5px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #0eb3c7;
    background-color: #0e2136;
    color: white;
}

.options button:hover {
    background-color: #0eb3c7;
}

.datetime-picker {
    margin-top: 10px;
}

.datetime-picker input {
    margin-right: 5px;
}

.datetime-picker button {
    border: 1px solid #0eb3c7;
    color: white;
    background-color: transparent;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.datetime-picker button:hover {
    background-color: #0eb3c7;
}

#calendar-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#calendar-navigation button {
    border: 1px solid #0eb3c7;
    color: white;
    background-color: transparent;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

#calendar-navigation button:hover {
    background-color: #0eb3c7;
}

#calendar-month-name {
    flex-grow: 1;
    text-align: center;
    color: white;
}

#searchable-calendar-container {
    background-color: #0a2136;
    color: white;
}

#searchable-calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
}

.row {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.day, .empty {
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.day {
    cursor: pointer;
    border: 1px solid #0eb3c7;
}

.day:hover {
    background-color: #0eb3c7;
}

.empty {
    background-color: #0a2136;
}

#appointment-list {
    margin-top: 10px;
}

#appointment-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
